# Automatically added by dh_installmenu/13.6ubuntu1
if [ "$1" = "configure" ] && [ -x "`command -v update-menus`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_icons/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if command -v update-icon-caches >/dev/null; then
		update-icon-caches /usr/share/icons/dwm.png
	fi
fi
# End automatically added section
# Automatically added by dh_installwm/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
	update-alternatives --install /usr/bin/x-window-manager \
		x-window-manager /usr/bin/dwm 20 \
		--slave /usr/share/man/man1/x-window-manager.1.gz \
		x-window-manager.1.gz /usr/share/man/man1/dwm.1.gz
fi
# End automatically added section
